PORT=8000
JWT_ACCESS_SECRET=fbb549b4981e5fcadde5551bda74bb54
JWT_REFRESH_SECRET=e72a5191f09eae301c93dc75fa4e661e

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

FROM_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=